<?xml version="1.0" encoding="UTF-8"?>
<db_schemas>
  <db_schema>
    <table name="VAT_Landcover_Reclass">
      <indices>
        <index name="FDO_OBJECTID">
          <field name="OBJECTID"/>
        </index>
      </indices>
      <tolerance_xy>0x       0 C404BA0</tolerance_xy>
      <domain_minx>0x       020000001</domain_minx>
      <domain_maxx>0x       02D197560</domain_maxx>
      <domain_miny>0x       2       3</domain_miny>
      <domain_maxy>0x       020000000</domain_maxy>
      <sp_ind_grid_count>0</sp_ind_grid_count>
    </table>
  </db_schema>
</db_schemas>
