<?xml version="1.0" encoding="UTF-8"?>
<db_schemas>
  <db_schema>
    <table name="VAT_ProtectedStatus_Reclass">
      <indices>
        <index name="FDO_OBJECTID">
          <field name="OBJECTID"/>
        </index>
      </indices>
      <tolerance_xy>0x       0  D62DF0</tolerance_xy>
      <domain_minx>0x  440047  20004D</domain_minx>
      <domain_maxx>0x  740049  5F0042</domain_maxx>
      <domain_miny>0x  200073  6D0065</domain_miny>
      <domain_maxy>0x  520045  480057</domain_maxy>
      <sp_ind_grid_count>0</sp_ind_grid_count>
    </table>
  </db_schema>
</db_schemas>
